{
  "ConnectionStrings": {
    "prid-tuto-sqlite": "data source=msn.db",
    "prid-tuto-mssql": "Server=(localdb)\\mssqllocaldb;Database=prid-tuto;Trusted_Connection=True;MultipleActiveResultSets=true",
    "prid-tuto-mysql": "server=localhost;database=prid-tuto;user=root;password=root"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
